@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

*,*::before,*::after
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --orange: hsl(25, 97%, 53%);
    --white:hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --dark-blue-2:hsl(216, 12%, 8%);
}
label{
    display: inline-block;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--dark-blue-2);
    font-family: 'Overpass', sans-serif;
    padding:1rem;
    font-weight: 400;
}

.card-container{
    max-width:440px;
    padding: 2rem 2.3rem;
    border-radius: 30px;
    background-color: var(--dark-blue);
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
.thanksContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    text-align: center;
    --duration:0.9s;
    animation: grow calc(var(--duration) * 0.8) both;
}
@keyframes grow {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.selected-rating{
    background-color: var(--dark-blue-2);
    color:var(--orange);
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: 400;

}

.thanksImg img{
    width:160px;
    height:160px;
    display: block;
    max-width: 100%;
}
.logo-container {
    width:30px;
    height: 30px;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:1.5rem;
    background-color: var(--dark-blue-2);
}
h1,h2{
    font-size: 2rem;
    color: var(--white);
    margin:1rem 0 1rem;
}
p{
    font-size: 1rem;
    color:var(--light-grey);
    line-height: 1.7;
}
.rating-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating{
    margin:1rem 0 0;
    width:55px;
    height: 55px;
    cursor: pointer;
}
.rating label{
    padding:1rem;
    
    background-color: var(--dark-blue-2);
    color:var(--light-grey);
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    
}
.rating input[type="radio"]{
    display:none;
}
.rating label:hover,
.rating label:active,
.rating.active input[type="radio"]:checked + label  {
    background-color: var(--light-grey);
    color:var(--dark-blue-2);
    font-weight: 700;
}

.btn{
    background-color: var(--orange);
    padding:1rem 2rem;
    width:100%;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: inherit;
    color:var(--white);
    font-size: 1rem;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: background-color 0.6s,color 0.6s ;
    border: none;
    margin:1.6rem 0 0.7rem;
}

.btn:hover{
    background-color: hsl(25, 92%, 59%);
    color:var(--dark-blue);
}
.btn:active{
    transform: scale(0.98);
}
.error{
   opacity: 0;
    color:var(--orange);
    font-size: 1.2rem;
    transition: opacity 0.5s;
}
.error.active{
    opacity:1;
}
footer{
    padding:1rem;
    font-size: 1.2rem;
    color:var(--white);

}

footer a{
    text-decoration: none;
    color:var(--orange);
}
@media (max-width:28.135em){
    .card-container{
        padding: 1.5rem;
    }
}